server.port=9001
# ??????? -
spring.application.name=PROVIDER1
# ??????????spring.application.name ????
eureka.instance.instance-id=provider1

eureka.client.register-with-eureka=true
# ?eureka??????URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

# ?????????????30??
eureka.instance.lease-renewal-interval-in-seconds=5
# eureka server ?????????????????????client????90??
eureka.instance.lease-expiration-duration-in-seconds=3
