# springbootMtools

./: .gitignore  README.md  pom.xml
EurekaConsumer/: pom.xml
EurekaConsumer/Scripts/: Script-1.sql  Script.sql
EurekaConsumer/src/main/java/com/example/eurekaconsumer/: EurekaConsumerApplication.java
EurekaConsumer/src/main/java/com/example/eurekaconsumer/config/: RestConfig.java
EurekaConsumer/src/main/java/com/example/eurekaconsumer/controller/: HelloConsumer.java
EurekaConsumer/src/main/resources/: application.properties
EurekaProvider/: pom.xml
SpringSecurityOAuth2Client/: pom.xml
SpringSecurityOAuth2Client/src/main/java/com/yz/springsecurityoauth2client/: SpringSecurityOAuth2ClientApplication.java
SpringSecurityOAuth2Client/src/main/java/com/yz/springsecurityoauth2client/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java  UiSecurityConfig.java
SpringSecurityOAuth2Client/src/main/java/com/yz/springsecurityoauth2client/controller/: TestEndPointController.java
SpringSecurityOAuth2Client/src/main/resources/static/: index.html  securedPage.html
SpringSecurityOAuth2Client/src/test/java/com/yz/springsecurityoauth2client/: SpringSecurityOAuth2ClientApplicationTests.java
SpringSecurityOAuth2Server/: pom.xml
SpringSecurityOAuth2Server/src/main/java/com/yz/springsecurityoauth2server/: SpringSecurityOAuth2ServerApplication.java
SpringSecurityOAuth2Server/src/main/java/com/yz/springsecurityoauth2server/config/: AuthServerConfig.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  Utils.java
SpringSecurityOAuth2Server/src/main/java/com/yz/springsecurityoauth2server/controller/: UserController.java
SpringSecurityOAuth2Server/src/main/java/com/yz/springsecurityoauth2server/customImpl/: MyRedisTokenStore.java
SpringSecurityOAuth2Server/src/main/java/com/yz/springsecurityoauth2server/entity/: User.java
SpringSecurityOAuth2Server/src/main/java/com/yz/springsecurityoauth2server/service/: UserDetailServiceImpl.java
SpringSecurityOAuth2Server/src/main/resources/: application.yml
SpringSecurityOAuth2Server/src/test/java/com/yz/springsecurityoauth2server/: SpringSecurityOAuth2ServerApplicationTests.java
Toolscommon/: pom.xml
Toolscommon/src/main/java/com/yz/toolscommon/: FileMain.java  ToolscommonApplication.java
Toolscommon/src/main/java/com/yz/toolscommon/FileUtil/: CtfeTasklet.java  DataUtil.java  FTPUtils.java  FileUtils.java  FtpClient.java
Toolscommon/src/test/java/com/yz/toolscommon/: FileTest.java  SortTests.java  ToolscommonApplicationTests.java
markdemofx/: pom.xml
markdemofx/src/main/java/: module-info.java  module-info.java.bak
markdemofx/src/main/java/com/example/markdemofx/: Application.java  HelloApplication.java  HelloController.java  Main.java  NumberAxisMain.java  TestMath.java
markdemofx/src/main/resources/fxml/: Main.fxml
mongoDemo/: pom.xml
mongoDemo/src/main/java/com/yz/mongodemo/: MongoDemoApplication.java
mongoDemo/src/test/java/com/yz/mongodemo/: MongoDemoApplicationTests.java
oracle_inAndOutData/: pom.xml
oracle_inAndOutData/src/main/java/com/yz/oracle_inandoutdata/: Main.java  OracleInAndOutDataApplication.java
oracle_inAndOutData/src/test/java/com/yz/oracle_inandoutdata/: OracleInAndOutDataApplicationTests.java
postgresqlBackupDemo/: pom.xml
postgresqlBackupDemo/src/main/java/com/yz/postgresqlbackupdemo/: PostgresqlBackupDemoApplication.java
postgresqlBackupDemo/src/main/resources/: application.properties
postgresqlBackupDemo/src/main/resources/mapper/: PostgreMapper.xml
postgresqlBackupDemo/src/test/java/com/yz/postgresqlbackupdemo/: PostgresqlBackupDemoApplicationTests.java  Test.java
securityDemo/: pom.xml
securityDemo/src/main/java/com/yz/securitydemo/: SecurityDemoApplication.java
securityDemo/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
securityDemo/src/main/resources/sql/: _MenuInfo__202203071445.sql  _RoleInfo__202203071445.sql  _RoleMenu__202203071445.sql  _UserRole__202203071445.sql  create.sql  message_202203071445.sql  users_202203071445.sql
securityDemo/src/main/resources/static/components/jquery/: jquery.popup.js
securityDemo/src/main/resources/static/css/: index.css
securityDemo/src/main/resources/static/js/: hotkey.js  jquery-3.6.0.js  stringUtils.js  user.js
securityDemo/src/main/resources/static/mapper/: CommonMapper.xml  MessageMapper.xml  UserMapper.xml
securityDemo/src/main/resources/templates/: index.html  login.html  message.html  user.html
securityDemo/src/main/resources/templates/admin/: admin.html  top.html
securityDemo/src/main/resources/templates/user/: toUser.html
securityDemo/src/test/java/com/yz/securitydemo/: SecurityDemoApplicationTests.java
securityJwtDemo/: pom.xml
securityJwtDemo/src/main/java/com/yz/securityjwtdemo/: SecurityJwtDemoApplication.java
securityJwtDemo/src/main/resources/: application.yml
securityJwtDemo/src/main/resources/mapper/: UserMapper.xml
securityJwtDemo/src/test/java/com/yz/securityjwtdemo/: SecurityJwtDemoApplicationTests.java
swaggerdemo/: pom.xml
swaggerdemo/src/main/java/com/yz/swaggerdemo/: SwaggerdemoApplication.java
swaggerdemo/src/test/java/com/yz/swaggerdemo/: SwaggerdemoApplicationTests.java
webdemo/: pom.xml
webdemo/src/main/java/com/yz/webdemo/: WebdemoApplication.java
webdemo/src/main/resources/: application.properties
webdemo/src/main/resources/static/components/jquery/: jquery-ui.js  jquery-ui.min.js
webdemo/src/main/resources/static/css/: common_cui.css  public.css
webdemo/src/main/resources/static/js/: msg.js  rcIndex.js
webdemo/src/main/resources/static/mapper/: CommonMapper.xml  RbarosaMapper.xml  UserMapper.xml
webdemo/src/main/resources/templates/: BaseError.html  ftpfile.html  index.html  login.html  message.html  user.html
webdemo/src/main/resources/templates/user/: toUser.html
webdemo/src/test/java/com/yz/webdemo/: WebdemoApplicationTests.java
(+321 files in other folders)
