spring.datasource.url=jdbc:postgresql://192.168.2.78:5432/kppgm20220523?characterEncodeing=utf8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximumPoolSize=80
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

mybatis.mapper-locations=classpath*:/mapper/xml/*.xml #配置原因