server.port=8761
spring.application.name=eureka-server
# ???? ???????
eureka.instance.hostname=localhost

#??????
eureka.server.enable-self-preservation=false
#??????????????????60??
eureka.server.eviction-interval-timer-in-ms=1000

# eureka client ???????eureka client ??????
eureka.client.register-with-eureka=false
# ?????????eureka server ??eureka????
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
