server.port=8080
server.servlet.session.timeout=1800s

# \u683C\u5F0F\u5316\u5168\u5C40\u65F6\u95F4\u5B57\u6BB5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u6307\u5B9A\u65F6\u95F4\u533A\u57DF\u7C7B\u578B
spring.jackson.time-zone=GMT+8

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.3.228:5432/test?characterEncodeing=utf8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html


mybatis.mapper-locations=classpath*:static/mapper/**/*.xml

#mybatis.config-location:classpath:mybatis-config.xml

