server.port=7001

#
eureka.client.register-with-eureka=false
# ?eureka??????URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
spring.application.name=consumer
eureka.instance.instance-id=consumer1
