# ??SMTP server
email.host=smtp.qq.com
# ??SMTP server port.
email.port=587
# ??SMTP server????
email.username=756624050@qq.com
#??SMTP server???
email.password=cxtfolvvqdzjbegf
# ????MimeMessage???????: UTF-8
email.default-encoding=UTF-8
email.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
# ???????????????????????????????????
email.properties.mail.smtp.timeout=10000
# ???????????????????????????????????????
email.properties.mail.smtp.connectiontimeout=10000
# ????????????????????????????????????????
email.properties.mail.smtp.writetimeout=100000
# ??log????
email.properties.mail.debug=true
