# ??SMTP server
email.host=192.168.3.4
# \u6307\u5B9ASMTP server port.
email.port=25
# \u6307\u5B9ASMTP server\u7684\u7528\u6237\u540D
email.username=mailtest61@srtest.cc
#\u6307\u5B9ASMTP server\u6388\u6743\u7801
email.password=test@123
# ????MimeMessage???????: UTF-8
email.default-encoding=UTF-8
email.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
# ???????????????????????????????????
email.properties.mail.smtp.timeout=10000
# ???????????????????????????????????????
email.properties.mail.smtp.connectiontimeout=10000
# ????????????????????????????????????????
email.properties.mail.smtp.writetimeout=100000
# ??log????
email.properties.mail.debug=true