# ?? SMTP ?????
email.host=smtp.qq.com
# ???465?587
email.port=587
# ???????
email.default-encoding=utf-8
# ?????
email.username=756624050@qq.com
#???
email.password=cxtfolvvqdzjbegf
#????
email.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
email.properties.mail.debug=true